<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="armando_camera" params="name armando_camera_pos armando_camera_rpy armando_camera_scale">

  <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="${armando_camera_pos}" rpy="${armando_camera_rpy}"/>
  </joint>

  <link name="camera_link">
      <visual>
          <geometry>
              <box size="${armando_camera_scale}"/>
          </geometry>
          <material name="blue">
            <color rgba="0 0 1 1"/>
          </material>
      </visual>
      
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
    </inertial>
      
      
  </link>


  <gazebo>
	  <plugin filename="gz-sim-sensors-system"
		name="gz::sim::systems::Sensors">
		<render_engine>ogre2</render_engine>
	</plugin>
  </gazebo>

  <gazebo reference="camera_link">
  <sensor name="camera" type="camera">
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>320</width>
        <height>240</height>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <topic>camera</topic>
  </sensor>
</gazebo>

</xacro:macro>

</robot>
